<!DOCTYPE html>
<html>
  <head>
    <title>UIUC CS 498 Narrative Visualization Project</title>
    <meta charset="utf-8">
    <meta name="description" content="Data surrounding the War on Drugs">
    <meta name="author" content="Alexander Bauer">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="ui/css/application.css">
    <script defer src="https://d3js.org/d3.v5.min.js"></script>
    <script defer src="dist/main.js"></script>
  </head>
  <body id="root" class="flex column">
    <div class="splash-content flex column">
      <style>
        .boxes {
          --size: 32px;
          --duration: 800ms;
          height: calc(var(--size) * 2);
          margin-top: calc(var(--size) * 1.5 * -1);
          position: relative;
          width: calc(var(--size) * 3);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
          -webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
                  transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
        }

        .boxes .box {
          height: var(--size);
          left: 0;
          position: absolute;
          top: 0;
          width: var(--size);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
        }

        .boxes .box:nth-child(1) {
          -webkit-transform: translate(100%, 0);
                  transform: translate(100%, 0);
          -webkit-animation: box1 var(--duration) linear infinite;
                  animation: box1 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(2) {
          -webkit-transform: translate(0, 100%);
                  transform: translate(0, 100%);
          -webkit-animation: box2 var(--duration) linear infinite;
                  animation: box2 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(3) {
          -webkit-transform: translate(100%, 100%);
                  transform: translate(100%, 100%);
          -webkit-animation: box3 var(--duration) linear infinite;
                  animation: box3 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(4) {
          -webkit-transform: translate(200%, 0);
                  transform: translate(200%, 0);
          -webkit-animation: box4 var(--duration) linear infinite;
                  animation: box4 var(--duration) linear infinite;
        }

        .boxes .box > div {
          --background: #5c8df6;
          --top: auto;
          --right: auto;
          --bottom: auto;
          --left: auto;
          --translateZ: calc(var(--size) / 2);
          --rotateY: 0deg;
          --rotateX: 0deg;
          background: var(--background);
          bottom: var(--bottom);
          height: 100%;
          left: var(--left);
          position: absolute;
          right: var(--right);
          top: var(--top);
          width: 100%;
          -webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
                  transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
        }

        .boxes .box > div:nth-child(1) {
          --top: 0;
          --left: 0;
        }

        .boxes .box > div:nth-child(2) {
          --background: #145af2;
          --right: 0;
          --rotateY: 90deg;
        }

        .boxes .box > div:nth-child(3) {
          --background: #447cf5;
          --rotateX: -90deg;
        }

        .boxes .box > div:nth-child(4) {
          --background: #dbe3f4;
          --top: 0;
          --left: 0;
          --translateZ: calc(var(--size) * 3 * -1);
        }

        @-webkit-keyframes box1 {
          0%,
            50% {
            -webkit-transform: translate(100%, 0);
                    transform: translate(100%, 0);
          }
          100% {
            -webkit-transform: translate(200%, 0);
                    transform: translate(200%, 0);
          }
        }

        @keyframes box1 {
          0%,
            50% {
            -webkit-transform: translate(100%, 0);
                    transform: translate(100%, 0);
          }
          100% {
            -webkit-transform: translate(200%, 0);
                    transform: translate(200%, 0);
          }
        }
        @-webkit-keyframes box2 {
          0% {
            -webkit-transform: translate(0, 100%);
                    transform: translate(0, 100%);
          }
          50% {
            -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
          }
          100% {
            -webkit-transform: translate(100%, 0);
                    transform: translate(100%, 0);
          }
        }
        @keyframes box2 {
          0% {
            -webkit-transform: translate(0, 100%);
                    transform: translate(0, 100%);
          }
          50% {
            -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
          }
          100% {
            -webkit-transform: translate(100%, 0);
                    transform: translate(100%, 0);
          }
        }
        @-webkit-keyframes box3 {
          0%,
            50% {
            -webkit-transform: translate(100%, 100%);
                    transform: translate(100%, 100%);
          }
          100% {
            -webkit-transform: translate(0, 100%);
                    transform: translate(0, 100%);
          }
        }
        @keyframes box3 {
          0%,
            50% {
            -webkit-transform: translate(100%, 100%);
                    transform: translate(100%, 100%);
          }
          100% {
            -webkit-transform: translate(0, 100%);
                    transform: translate(0, 100%);
          }
        }
        @-webkit-keyframes box4 {
          0% {
            -webkit-transform: translate(200%, 0);
                    transform: translate(200%, 0);
          }
          50% {
            -webkit-transform: translate(200%, 100%);
                    transform: translate(200%, 100%);
          }
          100% {
            -webkit-transform: translate(100%, 100%);
                    transform: translate(100%, 100%);
          }
        }
        @keyframes box4 {
          0% {
            -webkit-transform: translate(200%, 0);
                    transform: translate(200%, 0);
          }
          50% {
            -webkit-transform: translate(200%, 100%);
                    transform: translate(200%, 100%);
          }
          100% {
            -webkit-transform: translate(100%, 100%);
                    transform: translate(100%, 100%);
          }
        }

        html {
          -webkit-font-smoothing: antialiased;
        }

        * {
          box-sizing: border-box;
        }

        *::after,
        *::before {
          box-sizing: border-box;
        }

        .splash-content {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 100vh;
          justify-content: center;
          position: absolute;
          top: 0;
          width: 100vw;
        }
      </style>
      <div id="loading">
        <div class="boxes">
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
